{
    "name": "pt/com_app",
    "autoload": {
        "psr-4": {
            "Pt\\ComApp\\": "lib/",
            "src\\" : "src/"
        }
    },
    "authors": [
        {
            "name": "Pascal Tobolik",
            "email": "pascal.tobolik@optimatik.ch"
        }
    ],
    "require": {
        "vlucas/valitron": "^1.4"
    }
}
